DB_HOST=dpg-csemt7ogph6c73es017g-a.frankfurt-postgres.render.com
DB_USER=ticketprojekt_user
DB_PASSWORD=81ubIAA0Hl7FItntWUGs8oP0od82Jog0
DB_NAME=ticketprojekt
DB_PORT=5432
DATABASE_URL=postgresql://ticketprojekt_user:81ubIAA0Hl7FItntWUGs8oP0od82Jog0@dpg-csemt7ogph6c73es017g-a.frankfurt-postgres.render.com/ticketprojekt
AUTH0_DOMAIN=dev-t1lg5mupekaecrjv.us.auth0.com
CLIENT_ID=Qm7vsI6sXbrdFJeNcTxWhk0rTvoKzM9W
CLIENT_SECRET=1YLB-84OWPypvflKSmBOQZ1m1CDdRODAA58lNcmtcYjc-ncdhOp8sGTD-bJQUYuq
AUDIENCE=https://myapp.com/api
SECRET=s$6D@K3m!5l9q#9xP2T&rJ7W@z$L1
BASE_URL=https://web2-l1.onrender.com
